# Note: use the following for testing within a container
http_address = "0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains = [
    "*"
]
cookie_secure="false"
upstreams = [
    "http://host.docker.internal:8080"
]
# cookie_domains=[".localtest.me"] # Edit: This setting was screwing up my CSRF cookies coming. Required so cookie can be read on all subdomains.
whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.
cookie_csrf_per_request = "true"
cookie_csrf_expire = "5m"

# Okta Provider
provider = "oidc"
redirect_url = "http://localhost:4180/oauth2/callback"
oidc_issuer_url = "https://dev-96064100.okta.com/oauth2/default"
client_id = "0oag0x18t2xGsK7ct5d7"
client_secret = "vePi5oncFc8cPaRwLtQlwlmauXWiUpL8867TSFlu28Mzh5Q55VSTBzwt0D-x130Q"
pass_access_token = true
skip_provider_button = true

# dex provider
# client_secret="b2F1dGgyLXByb3h5LWNsaWVudC1zZWNyZXQK"
# client_id="oauth2-proxy"
# redirect_url="http://oauth2-proxy.localtest.me:4180/oauth2/callback"

# oidc_issuer_url="http://dex.localtest.me:4190/dex"
# provider="oidc"
# provider_display_name="Dex"
